set -g mouse on

set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind-key -r f run-shell "tmux-sessionizer"

TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_MENU=\
"switch project\ntmux-sessionizer\n"\
